.left-sider{
    background-color:#404040;
    position:absolute;
    top:50px;
    width:240px;
    height:100%;
    border-right:3px solid green;
    li a{
        color:#fff;
    }
    .left-user{
        margin-bottom:16px;
        margin-top:20px;
        img{
            width:100px;
            height:100px;
            display: inline-block;
            border-radius:50%;
            margin-left:60px;
        }
        .left-welcome{
            color:#fff;
            font-size:14px;
            text-align:center;
            margin-top:10px;
        }
    }
}
