.login-bg{
    position:absolute;
    width:100%;
    height:100%;
    background-color: rgba(0,0,0,.4);
    background:url('../../images/login-bg.jpg') no-repeat;
    background-size: 100% 100%;
    .login-form{
      width:340px;
      height:270px;
      padding:25px;
      margin:0 auto;
      position: absolute;
      left:50%;
      top:50%;
      transform: translate(-50%,-50%);
      background-color:rgba(0,0,0,.3);
      border-radius:8px;
      .login-form-button{
        display:block;
        margin:10px auto;
        width:100%;
        font-size:18px;
      }
      .login-form-action{
        display:flex;
        color:#fff;
        justify-content: space-between;
        .login-form-register{
          width:100px;
          text-align:center;
          color:#fff;
        }
      }
    }
}