.logo{
  width:30px;
  height:30px;
  border-radius:50%;
  margin-left:160px;
}
.header-title{
  position:absolute;
  top:17px;
  left:200px;
  text-align:center;
  line-height:16px;
  height:16px;
}
.individual{
  position:absolute;
  right:40px;
  top:50%;
  transform:translate(0,-50%);
}